# FileManager-Library

./: FileManager-Library.sln
FIleConverter+/: FIleManagerPlus.csproj  FileManager.cs
FileConverter/: FileManager.cs  FileManager.csproj  Read.cs  Write.cs
FileConverter/Interfaces/: IFileManager.cs
FileManager/: FileManager.cs  FileManager.csproj  Read.cs  Transform.cs  Write.cs
FileManager+/: FIleManagerPlus.csproj  FileManager.cs
FileManager-Tests/: FileManager-Tests.csproj
FileManager-Tests/Units/: GeneralUnit.cs  ReadUnit.cs  WriteUnit.cs
FileManager/Interfaces/: IFileManager.cs
FileManager/Models/: FileDetails.cs
FileManager/Resource/: FileIOType.cs
FileManager/Resources/Enums/: FileIOType.cs
FileManager/docs/: Classes.xml  Enums.xml  Interfaces.xml  Models.xml  Utils.FileConverter.xml
