<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>WeMicroIt.Utils.FileConverter</AssemblyName>
    <RootNamespace>WeMicroIt.Utils.FileConverter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0-Beta4</Version>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>FileConverter</Product>
    <Description>A simple library which is designed to make working with files more efficent and reliable.</Description>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WeMicroIt.Utils.XMLConverter" Version="0.5.0-Beta3" />
    <PackageReference Include="WeMicroIt.Utils.JSONConverter" Version="0.5.0-Beta3" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
</Project>
