<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>Utils.FileConverter</AssemblyName>
    <RootNamespace>WeMicroIt.Utils.FileConverter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.0</Version>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>FileConverter</Product>
    <Description>A simple library which is designed to make working with files more efficent and reliable.</Description>
    <ApplicationIcon />
    <StartupObject />
    <DocumentationFile>.\docs\Utils.FileConverter.xml</DocumentationFile>
    <Copyright>2018</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseUrl>https://github.com/wemicroit/FileManager-Library/blob/rc/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wemicroit/FileManager-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wemicroit/FileManager-Library</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wemicroit/FileManager-Library/rc/FileManager/Resources/Logo.png</PackageIconUrl>
    <PackageTags>JSON XML Read Write Transform</PackageTags>
    <PackageId>WeMicroIt.Utils.FileConverter</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WeMicroIt.Utils.JSONConverter" Version="0.7.1" />
    <PackageReference Include="WeMicroIt.Utils.XMLConverter" Version="0.7.0" />
  </ItemGroup>
</Project>
